# efh

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: buildContracts.sh
src/main/java/com/github/browep/efh/: Client.java  ClientMain.java  Constants.java  FileHubAdapter.java  FileTransferProcessor.java  Server.java  Verifier.java
src/main/java/com/github/browep/efh/data/: HashSigValue.java  TransferProcessor.java
src/main/java/com/github/browep/efh/ui/: Controller.java  Gui.java  GuiController.java
src/main/java/org/efh/filetranfer/: Client.java  FileTransferProcessor.java  Receiver.java  Sender.java  Server.java
src/main/java/org/web3j/sample/: Application.java
src/main/resources/: config.properties  efh.fxml  logback.xml  sample.fxml  source.txt
src/main/resources/solidity/efh/: FileTransfer.sol
src/main/resources/solidity/greeter/: Greeter.sol
src/test/java/com/github/browep/efh/: BaseTest.java  FileTransferContractTest.java
src/test/java/com/github/browep/efh/data/: TransferProcessorTest.java
src/test/java/org/web3j/sample/: GreeterContractIT.java
