group 'org.web3j'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
    		url 'https://dl.bintray.com/ethereum/maven'
    }
}

ext {
    web3jVersion = '3.2.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.ethereum:ethereumj-core:1.6.3-RELEASE",
            "io.storj:libstorj-java:0.7"
    testCompile "junit:junit:$junitVersion"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.zenjava/javafx-basic-archetype
    compile group: 'com.zenjava', name: 'javafx-basic-archetype', version: '8.1.5'

}
