group 'com.github.browep.eg'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
    		url 'https://dl.bintray.com/ethereum/maven'
    }
}

ext {
    web3jVersion = '3.2.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}

dependencies {
    compile "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.ethereum:ethereumj-core:1.6.3-RELEASE"
    testCompile "junit:junit:$junitVersion"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    // https://mvnrepository.com/artifact/com.zenjava/javafx-basic-archetype
    compile group: 'com.zenjava', name: 'javafx-basic-archetype', version: '8.1.5'

}

//create a single for client impl
task clientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EFH Client',
                'Implementation-Version': version,
                'Main-Class': 'com.github.browep.efh.ClientMain'
    }
    baseName = project.name + '-client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

//create a single for server impl
task serverJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'EFH Server',
                'Implementation-Version': version,
                'Main-Class': 'com.github.browep.efh.Server'
    }
    baseName = project.name + '-server'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}

build.dependsOn(serverJar, clientJar)

test {
    systemProperties(System.getProperties())
}