<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ProgressBar?>
<AnchorPane>
    <VBox xmlns:fx="http://javafx.com/fxml" alignment="BASELINE_LEFT" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          spacing="5">

        <padding>
            <Insets top="40" left="40" bottom="40" right="40"></Insets>
        </padding>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Contract Address:"/>
            <TextField id="contract_address_field" prefWidth="350"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="File Download Location:"/>
            <TextField id="file_location_field" prefWidth="350"/>
        </HBox>
        <AnchorPane fx:id="download_label_container" prefWidth="${download_label_container.parent.width}">
            <Label AnchorPane.leftAnchor="0">File Download</Label>
            <Label fx:id="download_count" AnchorPane.rightAnchor="0"/>
        </AnchorPane>

        <ProgressBar fx:id="download_progress"  prefWidth="${download_progress.parent.width}" progress="0.0" />
        <AnchorPane fx:id="ether_label_container" prefWidth="${download_label_container.parent.width}">
            <Label AnchorPane.leftAnchor="0">Ether Left</Label>
            <Label fx:id="ether_count" AnchorPane.rightAnchor="0"/>
        </AnchorPane>        <ProgressBar fx:id="ether_sent_progress"  prefWidth="${ether_sent_progress.parent.width}" progress="1.0" />

    </VBox>

    <Label id="status" AnchorPane.leftAnchor="40" AnchorPane.bottomAnchor="60" />

    <VBox alignment="CENTER" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <Button id="start">
            Start
            <style>-fx-font: 22 arial; -fx-base: #b6e7c9;</style>
        </Button>
    </VBox>

</AnchorPane>
